<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hdc-be-aKj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ySg-oK-Uxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdc-be-aKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFw-mt-8lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8XX-e3-gfa" kind="relationship" relationship="rootViewController" id="bd4-Sr-sLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMm-L3-QxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="429"/>
        </scene>
        <!--Accelerometer Data-->
        <scene sceneID="lUU-96-RTY">
            <objects>
                <viewController id="8XX-e3-gfa" customClass="ViewController" customModule="AccelWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7F-sm-Hn3"/>
                        <viewControllerLayoutGuide type="bottom" id="dxr-Ml-cp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gma-qH-Ekp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-qr-rCh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Accelerometer Data" id="n57-jJ-W0j">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="n57-jJ-W0j" id="EZJ-9b-BuP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8XX-e3-gfa" id="Gyd-pw-fXK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ziL-qr-rCh" secondAttribute="trailing" constant="-20" id="Mn9-Yd-Cvg"/>
                            <constraint firstItem="ziL-qr-rCh" firstAttribute="top" secondItem="gma-qH-Ekp" secondAttribute="topMargin" id="RHp-Wq-Xza"/>
                            <constraint firstItem="ziL-qr-rCh" firstAttribute="leading" secondItem="gma-qH-Ekp" secondAttribute="leadingMargin" constant="-20" id="n2D-5O-Hx7"/>
                            <constraint firstItem="dxr-Ml-cp6" firstAttribute="top" secondItem="ziL-qr-rCh" secondAttribute="bottom" id="pYD-xC-eyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accelerometer Data" id="vC4-7l-deb"/>
                    <connections>
                        <outlet property="mainTableView" destination="ziL-qr-rCh" id="d4U-TW-3CY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6m-dR-PO6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
    </scenes>
</document>
